{
	"name": "vite-react-micro-frontend-example",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"start": "zx ./start.mjs",
		"format": "prettier --write --cache ."
	},
	"devDependencies": {
		"prettier": "^3.2.5",
		"zx": "^8.0.2"
	},
	"packageManager": "pnpm@9.1.0+sha256.22e36fba7f4880ecf749a5ca128b8435da085ecd49575e7fb9e64d6bf4fad394"
}
