{
    "name": "vite-react-micro-frontend-example",
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "pnpm --stream -r run dev"
    },
    "devDependencies": {
        "@changesets/cli": "^2.25.2",
        "prettier": "^2.7.1"
    }
}
